<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="kZa86zQaQuJ1ICcmj-NforLCR2TS6_ftskPHLy8mjqw"/>
  <title>PyCon &amp; My Roadtrip Through Namibia</title>
  <meta name="description" content="Mia Bajic TIL today I learned tech blog">
  <link rel="canonical" href="https://clytaemnestra.github.io/tech-blog/pycon-namibia">
  <link rel="alternate" type="application/rss+xml" title="TIL Feed"
    href="https://clytaemnestra.github.io/tech-blog/feed.xml">
  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i%7CNoto+Serif:400,400i,700,700i&display=swap" rel="stylesheet">
  <link href="/tech-blog/assets/css/style.css" rel="stylesheet">
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Mia Bajic",
    "url": "https://clytaemnestra.github.io/tech-blog/",
    "sameAs": [
      "https://www.linkedin.com/in/mia-bajic",
      "https://github.com/clytaemnestra"
    ]
  }
  </script>
  
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9873VJPWX5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9873VJPWX5');
</script>

</head>
<body>


  <div id="page" class="site">
    <div class="inner">
      <header class="site-header">
  
  <p class="site-title"><a class="logo-text" href="/tech-blog/">TIL</a></p>
  
  <nav class="site-navigation">
    <div class="site-navigation-wrap">
      <h2 class="screen-reader-text">Main navigation</h2>
      <ul class="menu">
        
        
        
        <li class="menu-item ">
          
            <!-- External URL -->
            <a class="" href="https://forms.gle/kwXcWp9qSiMcY1nU9" target="_blank" rel="noopener noreferrer">Subscribe</a>
          
        </li>
        
        
        
        <li class="menu-item ">
          
            <!-- Internal URL -->
            <a class="" href="/tech-blog/">Home</a>
          
        </li>
        
        
        
        <li class="menu-item ">
          
            <!-- Internal URL -->
            <a class="" href="/tech-blog/about">About</a>
          
        </li>
        
        
        
        <li class="menu-item ">
          
            <!-- Internal URL -->
            <a class="" href="/tech-blog/tags">Tags</a>
          
        </li>
        
      </ul><!-- .menu -->
      <button id="menu-close" class="menu-toggle">
        <span class="screen-reader-text">Close Menu</span>
        <span class="icon-close" aria-hidden="true"></span>
      </button>
    </div><!-- .site-navigation-wrap -->
    </nav><!-- .site-navigation -->    
  <button id="menu-open" class="menu-toggle"><span class="screen-reader-text">Open Menu</span><span class="icon-menu" aria-hidden="true"></span></button>
</header>



      <main class="main-content fadeInDown delay_075s">

  <article class="post">
    <header class="post-header">
      <time class="post-date" datetime="2024-03-17">March 17, 2024</time>
      <h1 class="post-title">PyCon & My Roadtrip Through Namibia</h1>
      <div class="post-meta">
        By <span class="post-author">Mia Bajić</span><span class="post-tags"> in <a href="/tech-blog/tags/#conferences" rel="tag">conferences</a></span>
      </div><!-- .post-meta -->
      
    </header><!-- .post-header -->
    <div class="post-content">
      <h2 id="motivation">Motivation</h2>
<p>I’ve never visited Africa. Last year, <a href="https://honzajavorek.cz/">Honza Javorek</a> mentioned he attended PyCon Namibia in the past and recommended that people should consider going. When <a href="https://cz.linkedin.com/in/karolina-surma-950452b7">Karolina</a> mentioned in December that she was considering going there, I immediately decided that I was going as well — off to an adventure!</p>

<p><img src="./images/posts/pycon-na/packing.JPEG" alt="Packing" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<p>Is there a better way to explore an African country than attending a conference and hanging out with the locals?</p>

<h2 id="beer">Beer</h2>
<p>I’m a huge beer enthusiast. On our first night after arriving, we decided to grab a beer. We enjoyed a South African draught Castle Lite at a rooftop bar, and I really liked the taste! What surprised us was how small and decentralized the city is, and also the number of stars visible in the sky.</p>

<p><img src="./images/posts/pycon-na/beer.jpeg" alt="Beer" style="max-width: 50%; max-height: 50%; display: block;" /></p>

<h2 id="pycon-educational-day-or-teaching-in-the-township-slums">PyCon: Educational Day Or Teaching In The Township (Slums)</h2>
<p>The first day of PyCon was designated as an education day at the local university, yet I chose not to attend, as I needed to prepare my talk.</p>

<p>The second day featured an educational event at a high school situated in the Katatura township, an area essentially formed by apartheid legislation into slums.</p>

<p>Wandering around the township initially filled me with sadness as I witnessed the conditions in which people live. In the township, water and electricity cuts are common, schools face a shortage of teachers for the number of pupils, making quality education a challenge, many residents are unemployed, and residents are confined to small living spaces. Out of respect for their personal space, I refrained from taking any photographs.</p>

<p>However, after reading an incredible book titled Katutura by Rolf Brockmann and Gunther Christoph Dade, consisting of interviews with residents, I began to perceive another dimension to it — the essence of living within a community. Here is my favorite quote from the book:</p>

<blockquote>
  <p>Katutura is a place filled with a lot of joy, action, liveliness and a lot of fun. There are so many people walking up and down the streets, who are talking, laughing or hollering at each other. Other places in town like Klein Windhoek, where people are rich, you hardly see a person walking around. If you get seen walking around they think you are up to something bad like stealing, especially if you are a person of color. Apart from that it is actually a bad idea to stroll around there, because all the dogs of the neighborhood will be barking at you.</p>
</blockquote>

<p><img src="./images/posts/pycon-na/book.JPEG" alt="Book" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<p>When we arrived at the school, I was surprised how disciplined and kind the local children are! They all wore uniforms, addressed us as Madam/Sir, and were very polite!</p>

<p>The school stray dog came to greet us as well! 
<img src="./images/posts/pycon-na/school-dog.JPEG" alt="Dog" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<p>I participated in a morning workshop introducing Python, where I was assigned two students. We covered the very basics, and it was rewarding to see them grasp complex concepts they were encountering for the first time. It was also remarkable how these kids could sit for four hours straight, without any breaks, only focusing on programming!</p>

<p><img src="./images/posts/pycon-na/school.jpeg" alt="School" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<p>For lunch, we went with the organizers to the local market. I had spinach with sand, fatcake (basically fried dough), and a porridge-like dough. It was fascinating to see how everything is eaten by hand, even spinach in a sauce. I ate everything with my hands, trying my best not to make a mess, but I probably looked clumsy.</p>

<p><img src="./images/posts/pycon-na/spinach.JPEG" alt="Spinach" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<p><img src="./images/posts/pycon-na/fat-cake.JPEG" alt="Cake" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<p><img src="./images/posts/pycon-na/dough.JPEG" alt="Dough" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<h2 id="pycon-my-talk-other-talks--lightning-talks">PyCon: My Talk, Other Talks &amp; Lightning Talks</h2>
<p>The next day was the day of my talk, which was an introduction to FastAPI. As there were many kids in the audience, I tried to explain everything in detail to ensure we were all on the same page. The talk went quite smoothly, and at the end, I opened the Q&amp;A session. A young girl raised her hand and asked, “What is an API?” This question was the most challenging one I had ever received. Yet, what I admired the most was her bravery — to stand up in a room of 100 people and admit she didn’t understand something.</p>

<p><img src="./images/posts/pycon-na/my-talk.jpg" alt="Delivering a talk" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<p>I believe conferences are not only about knowledge sharing, but about inspiring others. If that young girl, upon seeing a blue-haired, tattooed woman speaking on topics far beyond her current understanding, thought to herself, <em>I have no idea what she’s talking about, but it sounds cool, and I want to try it</em>, I’d be super happy.</p>

<p>At the closing session, one of the students gave a lightning talk in which he thanked the organizers and me for showing him what programming is all about. It was the most heartwarming experience I’ve ever had. Working with kids can be incredibly rewarding.</p>

<p>Karolina gave a fantastic lightning talk about PyLadies. I’ve never seen someone deliver a lightning talk with such passion for the topic. She discussed PyLadies’ history and aimed to encourage girls to chase their dreams and get into programming.</p>

<p>I also enjoyed a lightning talk by <a href="https://vknight.org/">Vince</a>, a British mathematician and computer scientist. He simulated the Monty Hall problem in Python and explained why switching your choice is statistically better. I wish I had such teachers when I was younger!</p>

<p>Another interesting talk was by <a href="https://fci.nust.na/mr-gabriel-nhinda">Gabriel</a>, a Namibian computer scientist and researcher. Gabriel was designing software for use by communities in rural Namibia. His talk emphasized the importance of cooperating with locals when designing something; otherwise, people will not use it.</p>

<p>Last but not least, there was an amazing keynote by <a href="https://www.sheenaoc.com/">Sheena</a> about AI and the future of programming. I liked her idea that we solve problems not just for the sake of solving them (since AI can do that as well), but to train our brains, enabling us to tackle even bigger problems that AI cannot solve.</p>

<h2 id="pycon-hanging-out-with-other-attendees">PyCon: Hanging Out With Other Attendees</h2>
<p>What would be a conference without hanging with other attendees?</p>

<p><img src="./images/posts/pycon-na/attendees.JPEG" alt="Attendees" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<h2 id="diversity-at-pycon">Diversity At PyCon</h2>
<p>This was the first tech conference I’ve ever attended where half of the attendees were female. It was quite refreshing to see young girls playing with hardware gadgets and learning to program, free from the gender stereotypes imposed by society.</p>

<h2 id="namibian-food---veggie-survival-guide">Namibian Food - Veggie Survival Guide</h2>
<p>Namibians eat lots of meat!</p>

<p><img src="./images/posts/pycon-na/meat.png" alt="Meat" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<p>Organizers did their best to accommodate our needs and prepare some vegan and vegetarian food for a few of us herbivores—kudos to organizers! One of the traditional veggie things they eat is spinach with sand! Yes, you read it well—there’s sand in it.</p>

<p>They also eat beans and different kinds of dough.</p>

<p>When we were travelling around the country, we bought some cans, a plastic bowl, and a plastic spoon. The best decision ever!</p>

<p><img src="./images/posts/pycon-na/cans.JPEG" alt="Food" style="max-width: 50%; max-height: 50%; display: block;" /></p>

<h2 id="independence-museum">Independence Museum</h2>
<p>We decided to visit independence museum in order to learn something about the history of Namibia. I was raised in South-Eastern Europe and we were never taught at school much about colonialism or apartheid except that <em>it happened</em>.</p>

<p>What shocked us the most is realizing that these atrocities didn’t happen centuries ago, but rather 30, 40, or 50 years back. The older siblings or parents of our new Namibian friends likely carry personal memories of those times. I was very distressed the whole day.</p>

<h2 id="cheetah-conservation-fund">Cheetah Conservation Fund</h2>
<p>The next day, we decided to visit the Cheetah Conservation Fund. Upon our arrival, we were greeted with fascinating information about cheetahs. Did you know that cheetahs are the fastest land animals? They can accelerate from 1 to 120 km/h in just 3 seconds!</p>

<p>Cheetahs are often mistakenly killed by farmers. Farmers often find their livestock killed in the night. However, cheetahs actually hunt primarily at day and are quite selective about their food—they don’t eat leftovers. So, when farmers spot them near their deceased livestock in the morning, they assume the cheetahs are to blame, but it’s usually leopards who are responsible!</p>

<p>After we learned interesting facts about them, we had the opportunity to visit three very friendly cheetahs. Unfortunately, these cheetahs had been mistreated by humans and never learned how to hunt, making them unable to be released back into the wild.</p>

<p><img src="./images/posts/pycon-na/cheetah.JPEG" alt="Cheetah" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<p>Obligatory selfie with a cheetah:</p>

<p><img src="./images/posts/pycon-na/selfie.JPEG" alt="Selfie" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<p>Beyond caring for cheetahs that cannot be released, the conservation fund runs a special program where they train dogs to detect predators and herd sheep, thereby preventing attacks. The dogs were cute, but not cuddly nor interested in humans.</p>

<p><img src="./images/posts/pycon-na/dog.JPEG" alt="Dog" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<h2 id="etosha-safari-elephant-on-street-and-night-stars">Etosha: Safari, Elephant On Street And Night Stars</h2>
<p>Etosha is a national park located in the northern part of Namibia. What would visiting Africa be without going on early morning and night safaris?</p>

<p><img src="./images/posts/pycon-na/rhyno.jpeg" alt="Rhyno" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<p><img src="./images/posts/pycon-na/orynx.jpeg" alt="Orynx" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<p>Camps are located next to waterholes — small lakes where animals come to drink in the evenings. We spent a few hours in the evening observing animals drinking 50 meters away from us. It was fascinating seeing how careful they are! It took an hour for three giraffes to drink!</p>

<p><img src="./images/posts/pycon-na/giraffes.jpeg" alt="Giraffe" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<p><img src="./images/posts/pycon-na/wild-dog.jpeg" alt="Wild dog" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<p>The next day, as we were driving from the first camp to the second, we encountered an elephant on the road! My first reaction was to start panicking and go in reverse as fast as I could. The elephant eventually turned elsewhere, simply wanting to pass through — it wasn’t bothered by people at all. Then, we saw lots of elephants bathing together!</p>

<p><img src="./images/posts/pycon-na/elephant.jpeg" alt="Elephant" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<p><img src="./images/posts/pycon-na/elephant2.jpeg" alt="Elephant" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<p><img src="./images/posts/pycon-na/elephants.jpeg" alt="Elephants" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<p>One of the most fascinating things to see at night is the stars! They appear differently from the Southern Hemisphere, and you can see some constellations fully—we saw Orion and Sagittarius (that’s what Karolina said, and I trust her knowledge of the galaxy—I can recognize only Venus).</p>

<p><img src="./images/posts/pycon-na/stars.jpeg" alt="Stars" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<p>On our way back from the second camp, we saw two cheetahs with small cubs lying next to the road and chilling. Lots of zebras and orynxes as well.</p>

<p><img src="./images/posts/pycon-na/zebras.jpeg" alt="Zebras" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<h2 id="driving-through-namibia">Driving Through Namibia</h2>
<p>We covered a total distance of around 1550 km: from Windhoek to Etosha, then to Swakopmund, Walvis Bay, back to Swakopmund, and finally returning to Windhoek. Some roads were paved, while others were gravel, and we also drove through sand. We rented a Toyota Hilux 4x4. It was my first experience driving on the left side of the road, and for some reason unknown to me, it felt more natural than driving on the right!</p>

<p><img src="./images/posts/pycon-na/driving1.jpeg" alt="Driving" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<p><img src="./images/posts/pycon-na/driving2.jpeg" alt="Driving" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<p><img src="./images/posts/pycon-na/driving3.jpeg" alt="Driving" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<p><img src="./images/posts/pycon-na/driving4.jpeg" alt="Driving" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<h2 id="swakopmund">Swakopmund</h2>
<p>Swakopmund is a small coastal town, largely established by colonists. It was clean, the air was humid, and there were several nice restaurants. The town boasts sandy beaches, but the ocean was too cold for swimming. However, the town’s pronounced colonial influence gave it a vibe that didn’t quite resonate with me.
<img src="./images/posts/pycon-na/swakopmund.jpeg" alt="City view" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<p><img src="./images/posts/pycon-na/swakopmund2.jpeg" alt="City view" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<h2 id="driving-around-the-coast-and-walking-on-sand-dunes">Driving Around The Coast And Walking On Sand Dunes</h2>
<p>In Namibia, there’s also a desert! So, we couldn’t miss visiting the dunes on our road trip.
<img src="./images/posts/pycon-na/dunes.jpeg" alt="Dunes" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<p><img src="./images/posts/pycon-na/dunes2.jpeg" alt="Dunes" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<h2 id="walvis-bay-and-tens-of-thousands-flamingos">Walvis Bay And Tens of Thousands Flamingos</h2>
<p>I had never seen a flamingo in my life, so seeing so many of them in one place was truly spectacular!
<img src="./images/posts/pycon-na/flamingos.jpeg" alt="Flamingos" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<p><img src="./images/posts/pycon-na/flamingos2.jpeg" alt="Flamingos" style="max-width: 100%; max-height: 100%; display: block;" /></p>

<h2 id="things-that-surprised-me">Things That Surprised Me</h2>
<ul>
  <li><del>I didn’t see a single monkey.</del> I saw a few next to the highway on my way to the airport.</li>
  <li>People told us not to drink tap water, because in Africa there are different bacteria to which Europeans aren’t accustomed, potentially causing stomach issues, but we drank the tap water and it was completely fine.</li>
  <li>Zebras are like very beautiful and small horses.</li>
  <li>Cheetahs are very thin.</li>
  <li>Cheetahs meow and purr a lot!</li>
  <li>I didn’t see a single snake.</li>
  <li>In Etosha, it was around 38 degrees, but dry air made it feel totally okay. On the coast, it was 15-20 degrees, and my shirt was constantly wet.</li>
  <li>Flamingos are less pink than I thought.</li>
  <li>Ostriches are HUGE! Up to 2.75-3 meters.</li>
</ul>

<h2 id="travel-tips--things-i-wish-i-knew-before-i-arrived-to-namibia">Travel Tips &amp; Things I Wish I Knew Before I Arrived To Namibia</h2>
<ul>
  <li>My visa was approved, but I couldn’t download it. When I arrived to Namibia, they told me I shouldn’t have boarded the plane without a valid visa. Great. I told them I have it, but it’s online in the system. They told me they can’t log into the system because it’s weekend. Then another person told me next time not to bother and to apply on the spot.</li>
  <li>I tried two different e-SIMs and they didn’t work! Buy a local one.</li>
  <li>Use sunscreen even when it’s cloudy! I got burned on a cloudy day with 15 degrees Celsius outside.</li>
  <li>For a morning safari, take a warm jacket! I took a long-sleeve shirt and felt very cold.</li>
  <li>I’m glad we rented a 4x4 car. It was extremely useful for driving in sand.</li>
</ul>

<h2 id="thank-you-organizers">Thank You, Organizers!</h2>
<p>I’d like to thank the organizers for organizing the event, giving us the opportunity to attend and visit their beautiful country. Also, for taking care of us throughout our stay in Namibia!</p>

<h2 id="tldr">TL;DR:</h2>
<ul>
  <li>The conference was amazing.</li>
  <li>The roadtrip was even more so.</li>
  <li>If you get the chance, you should definitely attend PyCon Namibia and go for a trip!</li>
</ul>

<p><img src="./images/posts/pycon-na/everyone.jpg" alt="Everyone" style="max-width: 100%; max-height: 100%; display: block;" /></p>

    </div><!-- .post-content -->
    <div class="author-box">
      
      <div class="author-avatar" style="background-image: url('images/author.png')"><span class="screen-reader-text">Mia Bajić's Picture</span></div>
      
      <div class="author-details">
        <h2 class="author-title">About Mia Bajić</h2>
        <div class="author-bio"><p>Software engineer and community events organizer.</p>
</div>
        
        
      </div><!-- .author-details -->
    </div><!-- .author-box -->
  </article><!-- .post -->

  

</main><!-- .main-content -->

      <footer class="site-footer">
  <div class="offsite-links">
    
      
<a href="https://github.com/clytaemnestra" target="_blank" rel="noopener">
  <span class="fa-github" aria-hidden="true"></span>
  <span class="screen-reader-text">GitHub</span>
</a>

<a href="https://www.linkedin.com/in/mia-bajic/" target="_blank" rel="noopener">
  <span class="fa-linkedin" aria-hidden="true"></span>
  <span class="screen-reader-text">LinkedIn</span>
</a>

<a href="https://bsky.app/profile/clytaemnestra.bsky.social" target="_blank" rel="noopener">
  <span class="fa-bsky" aria-hidden="true"></span>
  <span class="screen-reader-text">bsky</span>
</a>

    
  </div><!-- .offsite-links -->
  <div class="footer-bottom">
    <div class="site-info">
      

    </div><!-- .site-info -->
    <a href="#page" id="back-to-top" class="back-to-top"><span class="screen-reader-text">Back to the top </span>&#8593;</a>
  </div><!-- .footer-bottom -->
</footer><!-- .site-footer -->

    </div><!-- .inner -->
  </div><!-- .site -->


  <script src="/tech-blog/assets/js/plugins.js"></script>
  <script src="/tech-blog/assets/js/custom.js"></script>

</body>
</html>
